# hibernate-crud-basico

./: README.md  pom.xml
src/main/java/com/salomaotech/: Main.java
src/main/java/com/salomaotech/models/: Cliente.java
src/main/java/com/salomaotech/repositories/: ClienteRepository.java
src/main/java/com/salomaotech/utils/: JpaUtil.java
